{
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint src",
    "format": "prettier --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api": "openapi-typescript ../backend/openapi.json -o src/api.generated.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
